info face="CreativeBlockBBBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=7,7
common lineHeight=52 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="UkkoGold32.png"
chars count=65
char id=40 x=7 y=7 width=22 height=39 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=36 y=7 width=22 height=39 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=0 letter=")"
char id=91 x=65 y=7 width=20 height=37 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="["
char id=93 x=92 y=7 width=19 height=37 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="]"
char id=124 x=118 y=7 width=13 height=35 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="|"
char id=37 x=138 y=7 width=34 height=34 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="%"
char id=123 x=179 y=7 width=29 height=34 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="{"
char id=125 x=215 y=7 width=29 height=34 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=0 letter="}"
char id=47 x=251 y=7 width=24 height=34 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="/"
char id=62 x=282 y=7 width=23 height=34 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter=">"
char id=60 x=312 y=7 width=23 height=34 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="<"
char id=64 x=342 y=7 width=37 height=33 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="@"
char id=38 x=386 y=7 width=28 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="&"
char id=63 x=421 y=7 width=26 height=33 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="?"
char id=113 x=454 y=7 width=31 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="q"
char id=121 x=7 y=53 width=28 height=32 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0 letter="y"
char id=57 x=42 y=53 width=27 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"
char id=36 x=76 y=53 width=27 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="$"
char id=56 x=110 y=53 width=27 height=32 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="8"
char id=48 x=144 y=53 width=31 height=31 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="0"
char id=111 x=182 y=53 width=31 height=31 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="o"
char id=120 x=220 y=53 width=28 height=31 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0 letter="x"
char id=107 x=255 y=53 width=27 height=31 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="k"
char id=115 x=289 y=53 width=27 height=31 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="s"
char id=51 x=323 y=53 width=26 height=31 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="3"
char id=54 x=356 y=53 width=26 height=31 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="6"
char id=35 x=389 y=53 width=26 height=31 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="#"
char id=53 x=422 y=53 width=25 height=31 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="5"
char id=49 x=454 y=53 width=21 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="1"
char id=119 x=7 y=92 width=37 height=30 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=0 letter="w"
char id=109 x=51 y=92 width=34 height=30 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="m"
char id=103 x=92 y=92 width=32 height=30 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=0 letter="g"
char id=99 x=131 y=92 width=29 height=30 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0 letter="c"
char id=98 x=167 y=92 width=27 height=30 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="b"
char id=118 x=201 y=92 width=27 height=30 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="v"
char id=97 x=235 y=92 width=27 height=30 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="a"
char id=114 x=269 y=92 width=27 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="r"
char id=117 x=303 y=92 width=27 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="u"
char id=100 x=337 y=92 width=26 height=30 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="d"
char id=106 x=370 y=92 width=26 height=30 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="j"
char id=112 x=403 y=92 width=26 height=30 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="p"
char id=110 x=436 y=92 width=26 height=30 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="n"
char id=50 x=469 y=92 width=25 height=30 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="2"
char id=122 x=7 y=129 width=25 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="z"
char id=55 x=39 y=129 width=24 height=30 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="7"
char id=101 x=70 y=129 width=22 height=30 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="e"
char id=33 x=99 y=129 width=14 height=30 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="!"
char id=104 x=120 y=129 width=26 height=29 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="h"
char id=52 x=153 y=129 width=26 height=29 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="4"
char id=116 x=186 y=129 width=25 height=29 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="t"
char id=108 x=218 y=129 width=24 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="l"
char id=105 x=249 y=129 width=13 height=29 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="i"
char id=102 x=269 y=129 width=21 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="f"
char id=42 x=297 y=129 width=27 height=24 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="*"
char id=59 x=331 y=129 width=14 height=23 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter=";"
char id=43 x=352 y=129 width=24 height=22 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="+"
char id=61 x=383 y=129 width=24 height=19 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="="
char id=58 x=414 y=129 width=13 height=19 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter=":"
char id=34 x=434 y=129 width=20 height=17 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="""
char id=39 x=461 y=129 width=13 height=17 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=481 y=129 width=13 height=17 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=7 y=166 width=24 height=14 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="-"
char id=95 x=38 y=166 width=26 height=13 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="_"
char id=46 x=71 y=166 width=12 height=12 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=118 y=166 width=0 height=0 xoffset=0 yoffset=145 xadvance=12 page=0 chnl=0 letter="space"
