info face="CreativeBlockBBBold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=7,7
common lineHeight=18 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="UkkoBlack.png"
chars count=69
char id=32     x=199   y=94    width=0     height=0     xoffset=0     yoffset=16    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=182   y=74    width=5     height=13    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=72    y=94    width=8     height=7     xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=217   y=53    width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="#"
char id=36     x=155   y=7     width=11    height=15    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=93    y=7     width=15    height=15    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="%"
char id=38     x=89    y=32    width=12    height=14    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="&"
char id=39     x=111   y=94    width=5     height=7     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=7     y=7     width=9     height=18    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=23    y=7     width=9     height=18    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=7     y=94    width=12    height=10    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=38    y=94    width=10    height=9     xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="+"
char id=44     x=99    y=94    width=5     height=7     xoffset=1     yoffset=11    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=159   y=94    width=10    height=5     xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=188   y=94    width=4     height=4     xoffset=2     yoffset=12    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=173   y=7     width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=49    y=32    width=14    height=14    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=24    y=53    width=8     height=14    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=132   y=74    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=199   y=53    width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=25    y=74    width=11    height=13    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="4"
char id=53     x=238   y=32    width=11    height=14    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=220   y=32    width=11    height=14    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=7     y=53    width=10    height=14    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=108   y=32    width=12    height=14    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=202   y=32    width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=87    y=94    width=5     height=7     xoffset=1     yoffset=9     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=26    y=94    width=5     height=10    xoffset=1     yoffset=8     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=190   y=7     width=10    height=15    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="<"
char id=61     x=55    y=94    width=10    height=8     xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="="
char id=62     x=207   y=7     width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter=">"
char id=63     x=184   y=32    width=11    height=14    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=69    y=7     width=17    height=15    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="@"
char id=91     x=39    y=7     width=8     height=17    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=224   y=7     width=7     height=15    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=54    y=7     width=8     height=17    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=238   y=74    width=11    height=11    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="^"
char id=95     x=123   y=94    width=11    height=5     xoffset=1     yoffset=13    xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=176   y=94    width=5     height=4     xoffset=3     yoffset=2     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=162   y=53    width=12    height=13    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="a"
char id=98     x=181   y=53    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="b"
char id=99     x=124   y=53    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="c"
char id=100    x=235   y=53    width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="d"
char id=101    x=166   y=74    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="e"
char id=102    x=223   y=74    width=8     height=12    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=84    y=53    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=61    y=74    width=11    height=13    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="h"
char id=105    x=194   y=74    width=5     height=13    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=79    y=74    width=11    height=13    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=165   y=32    width=12    height=14    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="k"
char id=108    x=206   y=74    width=10    height=12    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=62    y=53    width=15    height=13    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="m"
char id=110    x=97    y=74    width=11    height=13    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="n"
char id=111    x=28    y=32    width=14    height=14    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=43    y=74    width=11    height=13    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="p"
char id=113    x=7     y=32    width=14    height=14    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="q"
char id=114    x=143   y=53    width=12    height=13    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=146   y=32    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="s"
char id=116    x=149   y=74    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=7     y=74    width=11    height=13    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="u"
char id=118    x=105   y=53    width=12    height=13    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=39    y=53    width=16    height=13    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="w"
char id=120    x=70    y=32    width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="x"
char id=121    x=127   y=32    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="y"
char id=122    x=115   y=74    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=115   y=7     width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=238   y=7     width=5     height=15    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=135   y=7     width=13    height=15    xoffset=3     yoffset=3     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=141   y=94    width=11    height=5     xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter="~"
